<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.microsigns.graylog</groupId>
    <artifactId>gelfj</artifactId>
    <version>0.9.2</version>
    <packaging>jar</packaging>

    <name>gelfj</name>
    <description>GELF implementation in Java and log4j appender.</description>
    <url>https://bitbucket.org/microsigns/gelfj</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.15</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
	
	<repositories>
		<!-- Internal Maven Repo for libs developed by MicroSigns  -->
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>libs-local</id>
			<name>MicroSigns Libs</name>
			<url>http://maven/libs-local</url>
		</repository>
		<!-- Internal Maven Repo for third party libs -->
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>libs-ext</id>
			<name>Third Party Libs</name>
			<url>http://maven/libs-ext</url>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<!-- Internal Maven Repo for plugins developed by MicroSigns  -->
		<pluginRepository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>plugins-local</id>
			<name>MicroSigns Plugins</name>
			<url>http://maven/plugins-local</url>
		</pluginRepository>
		<!-- Internal Maven Repo for third party plugins -->
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>plugins-ext</id>
			<name>Third Party Plugins</name>
			<url>http://maven/plugins-ext</url>
		</pluginRepository>
	</pluginRepositories>
	
</project>
